<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/theme/css/style.css">
<link rel="preload"
    href="https://fonts.googleapis.com/css?family=Bellota+Text:300,300i,400,400i,700,700i&display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="preload" as="style"
    href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet"
    href="assets/mobirise/css/mbr-additional.css" type="text/css">
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="comments pt-4" style="background-color: #f2f3f7;">
    
<div class="">
    <div class="comment-box ">
        <figure>
            <img height="45" width="45"
                src="assets/images/2.png"
                alt="Profile photo"
                class="img-fluid" />
        </figure>
        <form id="commentSender" method="post" action="#"
            class="box-form-size-and-overflow inter-jameel-noori-no-rtl">
            <div class="row">
                 <input name="commentSender" type="text"
                class="form-control " id="nameInput">

            <button class="btn-send">
                <img class="make-icon-to-cursor"
                    type="submit"
                    src="assets/images/send_icon_active.png"
                    alt="Send icon">
                <img
                    class="img-active make-icon-to-cursor"
                    type="submit"
                    src="assets/images/send_icon_inactive.png"
                    alt="Send icon active">
            </button>
            </div>
           

        </form>

    </div>
    

</div>



</div>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="assets/Validations/validateCommentSender.js"></script>